<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nukeproof GIGA</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="nuke.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-DEC20B">
    <div class="container">
      <a class="navbar-brand slikaheader" href="wild bikers.html">Wild Bikers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto bold">
          <li class="nav-item">
            <a class="nav-link" href="#cena">Cena</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#komponente">Komponente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ostaliizdelki">Ostali izdelki</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
	<header id="home" class="hero">
	  <div class="container">
		<h2>NUKEPROOF GIGA 290 CARBON</h2>
		<p style="color: white; font-size: 20px;">Predstavljamo vam kolo NUKEPROOF GIGA, ultimativno enduro kolo, ki bo vašemu gorskemu kolesarjenju dodalo nov zagon in nepozabne avanture na stezah in spustih.</p>
	  </div>
	</header>
<section class="full-width-rectangle" id="cena">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <h3>NUKEPROOF GIGA 290 CARBON</h3>
            <img src="nuke1.png" alt="Slika 1" style="max-width: 100%; height: auto;">
          </div>
        </div>
      </div>
	<div class="col-md-6 d-flex align-items-center justify-content-center">
	  <div>
		<h3>Cena - 4.319,99€</h3>
		<p>NUKEPROOF GIGA je zasnovan za zahtevne terene in ekstremne izzive. Z izjemno trdnim ogrodjem in vzmetenjem bo kolo brezkompromisno premagovalo vse ovire na poti, tako vzpone kot spuste. Ne glede na to, ali se spuščate po tehničnih stezah ali strmih skalnatih pobočjih, bo NUKEPROOF GIGA prevzel nadzor in vam omogočil gladko vožnjo ter maksimalno uživanje v vožnji.</br></br>Ena od ključnih značilnosti NUKEPROOF GIGA je njegova vrhunska vzmetenje. S sistemom vzmetenja, ki ga je razvil NUKEPROOF v sodelovanju s priznanimi strokovnjaki iz industrije, je kolo sposobno izjemno učinkovito absorbirati udarce in ohranjati stabilnost na zahtevnih terenih. Zagotavlja vam neprimerljivo udobje in nadzor v vseh pogojih.</p>
	  </div>
	</div>
  </div>
</section>
  <div class="floating-button">
    <a href="#">VRH</a>
  </div>
  <section class="full-width-rectangle2" id="komponente">
    <div class="container">
      <div class="container">
      <h2>Komponente</h2>
      <table class="table container">
        <thead>
          <tr>
            <th scope="col">Komponenta</th>
            <th scope="col">Opis</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>okvir</td>
            <td>Nukeproof karbon</td>
          </tr>
          <tr>
            <td>vilice</td>
            <td>RockShox Zeb</td>
          </tr>
          <tr>
            <td>zadnji amortizer</td>
            <td>RockShox Super Deluxe Select R</td>
          </tr>
          <tr>
            <td>zadnji menjalnik</td>
            <td>Shimano Deore M6100, SGS 12-Speed, Shadow Plus </td>
          </tr>
          <tr>
            <td>prestavne ročice</td>
            <td>Shimano Deore M6100 12 Speed</td>
          </tr>
          <tr>
            <td>gonilka</td>
            <td>SRAM GX Eagle Alloy, DUB, 165/170/175mm, 32t</td>
          </tr>
          <tr>
            <td>zavore</td>
            <td>Shimano Deore M6100 2 pot brake</td>
          </tr>
          <tr>
            <td>kaseta</td>
            <td>Shimano Deore M6100 12-Speed</td>
          </tr>
          <tr>
            <td>sedežna opora</td>
            <td>OneUp, Dropper Post-V2, MMX lever, 34.9</td>
          </tr>
          <tr>
            <td>pnevmatike</td>
            <td>Butcher, GRID TRAIL casing, GRIPTON</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
<section class="full-width-rectangle" id="ostaliizdelki">
	<div class="container">
	  <h2>Ostali izdelki</h2>
	  <div class="button-container">
		<a href="scott.html" class="button">Scott</a>
		<a href="propain.html" class="button">Propain</a>
		<a href="specialized.html" class="button">Specialized</a>
		<a href="santacruz.html" class="button">Santa Cruz</a>
		<a href="trek.html" class="button">Trek</a>
	  </div>
	</div>
</section>
  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 Wild Bikers. Vse pravice pridržane.</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
